<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="styleheet" href="main.css">
    </head>
    <style>
        .left {
            float: left;
            display: table-cell;
            vertical-align:middle;
        }
        .right {
            width: 1000px;
            height: 904px;
            float: left;
            overflow: scroll;
            border:2px solid #808080;
        }
        #txtArea {
            border:2px solid #808080;
            border-right-width: 0;
            font-family: "Courier New";
            font-size: 110%;
            background: url(https://i.imgur.com/Lx08nGL.png);
            background-attachment: local;
            background-repeat: no-repeat;
            padding-left: 45px;
        }
        #txtArea:focus {
            outline: none;
        }
    </style>
    <body>
        <div class="left">
            <textarea id="txtArea" rows="45" cols="50"></textarea>
            <div>
                <input type="button" id="drawBtn" value="Draw">  
            </div>
        </div>
        <div class="right">
            <canvas id="myCanvas" width="1920px" height="1080px"></canvas>
        </div>

        <script type="application/dart" src="main.dart"></script>
    </body>
</html>